@startuml

title __CONNECTION's Class Diagram__\n

  namespace Connection {
    class Connection.Config {
        {static} ~ database : String
        {static} ~ host : String
        {static} ~ pass : String
        {static} ~ port : String
        {static} ~ user : String
    }
  }
  

  namespace Connection {
    class Connection.DBHandler {
        - dbconnection : Connection
        + getConnection()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
